<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="G8F-A0-OkC">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="hkP-Oa-L40" customClass="RegisterViewController" customModule="MyiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqN-oN-8J1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-cr-uMp">
                                <rect key="frame" x="25" y="69" width="364" height="312.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill All the information to create an account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-Iy-rCa">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-3i-F6k">
                                        <rect key="frame" x="0.0" y="62.5" width="364" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-cf-uNP" customClass="CTextField" customModule="MyiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Hl7-nF-8tV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-En-XXg" customClass="CTextField" customModule="MyiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="364" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="tF0-Py-eaB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-iJ-ptu" customClass="CTextField" customModule="MyiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="364" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="vDs-mI-tfA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-50-ZXd" customClass="CTextField" customModule="MyiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="195" width="364" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="reY-yg-osR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-SN-Arj" customClass="CButton" customModule="MyiOSApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="782" width="364" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4xM-i5-tes"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="hkP-Oa-L40" eventType="touchUpInside" id="ceu-yG-WA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z4o-SN-Arj" firstAttribute="leading" secondItem="OEz-Bu-asg" secondAttribute="leading" constant="25" id="G8a-bo-sNw"/>
                            <constraint firstItem="OEz-Bu-asg" firstAttribute="trailing" secondItem="i0n-cr-uMp" secondAttribute="trailing" constant="25" id="Tvs-eb-T0Y"/>
                            <constraint firstItem="OEz-Bu-asg" firstAttribute="trailing" secondItem="z4o-SN-Arj" secondAttribute="trailing" constant="25" id="Vqb-p7-mdm"/>
                            <constraint firstItem="OEz-Bu-asg" firstAttribute="bottom" secondItem="z4o-SN-Arj" secondAttribute="bottom" constant="25" id="i7l-6V-RhM"/>
                            <constraint firstItem="i0n-cr-uMp" firstAttribute="top" secondItem="OEz-Bu-asg" secondAttribute="top" constant="25" id="kkJ-HH-bEG"/>
                            <constraint firstItem="i0n-cr-uMp" firstAttribute="leading" secondItem="OEz-Bu-asg" secondAttribute="leading" constant="25" id="ocq-kO-1FA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEz-Bu-asg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zJj-cf-uNP" id="O4X-yC-Lhe"/>
                        <outlet property="firstnameTextField" destination="eLn-En-XXg" id="UHN-7b-LaW"/>
                        <outlet property="lastnameTextField" destination="F7R-iJ-ptu" id="aaU-dI-QOp"/>
                        <outlet property="messageLabel" destination="J5Q-Iy-rCa" id="JGr-wT-TEj"/>
                        <outlet property="passwordTextField" destination="2Ct-50-ZXd" id="y9x-0O-8QG"/>
                        <outlet property="registerButton" destination="z4o-SN-Arj" id="E5r-cD-LUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku6-Yk-aAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="76"/>
        </scene>
    </scenes>
</document>
